@glixar/core: Renderer
Module: core/Renderer
Class Renderer
Index
Constructors
constructor
Properties
gl
Methods
clear
draw
getOrCreateGeometry
getOrCreateShader
resizeToDisplaySize
Constructors
constructor
new Renderer(canvas: HTMLCanvasElement): Renderer
Parameters
canvas: HTMLCanvasElement
Returns Renderer
Properties
Readonly gl
gl: WebGLRenderingContext
Methods
clear
clear(): void
Returns void
draw
draw(sceneObject: SceneObject, camera: Camera2D): void
Parameters
sceneObject: SceneObject
camera: Camera2D
Returns void
getOrCreateGeometry
getOrCreateGeometry(
    name: string,
    data: Float32Array,
    vertexComponentCount: number,
): Geometry
Parameters
name: string
data: Float32Array
vertexComponentCount: number
Returns Geometry
getOrCreateShader
getOrCreateShader(name: string, vertexSrc: string, fragmentSrc: string): Shader
Parameters
name: string
vertexSrc: string
fragmentSrc: string
Returns Shader
resizeToDisplaySize
resizeToDisplaySize(): void
Returns void
