@glixar/core: Glixar
Class Glixar
La clase principal de Glixar. Este es el punto de entrada para toda la librería. Orquesta el renderer y proporciona una API pública para interactuar con el motor.
Example
```
const glixar = new Glixar('my-canvas-id');
```
Index
Constructors
constructor
Properties
canvas
Methods
createGeometry
createShader
render
Constructors
constructor
new Glixar(canvasId: string): Glixar
Crea una nueva instancia del motor Glixar.
Parameters
canvasId: string
El ID del elemento <canvas> en el DOM sobre el que se renderizará.
Returns Glixar
Properties
Readonly canvas
canvas: HTMLCanvasElement
Methods
createGeometry
createGeometry(
    name: string,
    data: Float32Array,
    componentCount: number,
): Geometry
Obtiene o crea una geometría a partir de un array de datos de vértices. La geometría se guarda en una caché interna para su reutilización.
Parameters
name: string
Un nombre único para identificar esta geometría.
data: Float32Array
Un Float32Array con los datos de los vértices intercalados.
componentCount: number
El número de componentes por vértice (ej: 5 para X, Y, R, G, B).
Returns Geometry
Una instancia de Geometry.
createShader
createShader(name: string, vertexSrc: string, fragmentSrc: string): Shader
Obtiene o crea un programa de shaders a partir del código fuente. Los shaders se compilan y se guardan en una caché interna para su reutilización.
Parameters
name: string
Un nombre único para identificar este shader.
vertexSrc: string
El código fuente del Vertex Shader.
fragmentSrc: string
El código fuente del Fragment Shader.
Returns Shader
Una instancia de Shader.
render
render(scene: SceneObject[], camera: Camera2D): void
Renderiza una escena completa usando una cámara específica.
Parameters
scene: SceneObject[]
Un array de objetos SceneObject para dibujar.
camera: Camera2D
La Camera2D que define el punto de vista.
Returns void
